<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\UIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryUIItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>